<!doctype html>
<html lang="en">
  <head>
    <title>Chart.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1"></script> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      #acquisitions-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      #acquisitions {
        width: 100%;
        height: 400px;
      }

      #button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
      }

      #button-container button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      #button-container button:hover {
        background-color: #0056b3;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin-right: 10px;
        width: 100px;
      }


      button {
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #218838;
      }

      #button-container .stop-button {
        background-color: #dc3545;
      }

      #button-container .stop-button:hover {
        background-color: #a71d2a;
      }

      @media (max-width: 600px) {
        #button-container {
          flex-direction: column;
        }

        input[type="number"] {
          width: 100%;
          margin-bottom: 10px;
        }

        button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="acquisitions-container">
      <canvas id="acquisitions"></canvas>
    </div>
    <div id="button-container"></div>

    <div>
      <label for="maxDataPoints">Max Data Points:</label>
      <input type="number" id="maxDataPoints" name="maxDataPoints" value="1050">
      <label for="numericField">Cutoff:</label>
      <input type="number" id="numericField" name="numericField" value="10">
      <button onclick="updateNumericField()">Update</button>
    </div>

    <script type="module" src="/static/plot.js"></script>
  </body>
</html>